NODE_ENV=development

PORT=3001

# Development database
DB_HOST_DEV=localhost
DB_USER_DEV=root
DB_PASS_DEV=password
DB_NAME_DEV=pnb
DB_PORT_DEV=3306

# Production database
#DB_HOST_PROD=pnbdb
#DB_USER_PROD=root
#DB_PASS_PROD=password
#DB_NAME_PROD=pnb
#DB_PORT_PROD=3306
